
======================================================================
Evaluating subject: astronomy
======================================================================
README.md: 53.2kB [00:00, 87.2MB/s]
dataset_infos.json: 138kB [00:00, 194MB/s]
astronomy/test-00000-of-00001.parquet: 100% 28.3k/28.3k [00:00<00:00, 28.6kB/s]
astronomy/validation-00000-of-00001.parq(…): 100% 6.05k/6.05k [00:00<00:00, 34.3kB/s]
astronomy/dev-00000-of-00001.parquet: 100% 4.94k/4.94k [00:00<00:00, 30.9kB/s]
Generating test split: 100% 152/152 [00:00<00:00, 5535.45 examples/s]
Generating validation split: 100% 16/16 [00:00<00:00, 6847.84 examples/s]
Generating dev split: 100% 5/5 [00:00<00:00, 1423.34 examples/s]
Q1: ✗ (Predicted: D, Correct: A)
Q2: ✓ (Predicted: D, Correct: D)
Q3: ✗ (Predicted: A, Correct: C)
Q4: ✗ (Predicted: B, Correct: C)
Q5: ✗ (Predicted: A, Correct: D)
Q6: ✗ (Predicted: A, Correct: C)
Q7: ✓ (Predicted: B, Correct: B)
Q8: ✓ (Predicted: B, Correct: B)
Q9: ✓ (Predicted: D, Correct: D)
Q10: ✓ (Predicted: D, Correct: D)
Q11: ✗ (Predicted: B, Correct: D)
Q12: ✗ (Predicted: B, Correct: C)
Q13: ✓ (Predicted: A, Correct: A)
Q14: ✓ (Predicted: D, Correct: D)
Q15: ✓ (Predicted: B, Correct: B)
Q16: ✓ (Predicted: C, Correct: C)
Q17: ✗ (Predicted: A, Correct: C)
Q18: ✗ (Predicted: B, Correct: A)
Q19: ✗ (Predicted: A, Correct: D)
Q20: ✗ (Predicted: A, Correct: C)
Q21: ✗ (Predicted: A, Correct: D)
Q22: ✗ (Predicted: B, Correct: D)
Q23: ✗ (Predicted: B, Correct: D)
Q24: ✗ (Predicted: A, Correct: B)
Q25: ✗ (Predicted: A, Correct: C)
Q26: ✗ (Predicted: A, Correct: D)
Q27: ✗ (Predicted: A, Correct: C)
Q28: ✗ (Predicted: A, Correct: D)
Q29: ✗ (Predicted: A, Correct: B)
Q30: ✗ (Predicted: A, Correct: C)
Q31: ✓ (Predicted: B, Correct: B)
Q32: ✗ (Predicted: A, Correct: C)
Q33: ✗ (Predicted: A, Correct: D)
Q34: ✗ (Predicted: A, Correct: D)
Q35: ✗ (Predicted: D, Correct: C)
Q36: ✗ (Predicted: B, Correct: D)
Q37: ✓ (Predicted: A, Correct: A)
Q38: ✗ (Predicted: D, Correct: C)
Q39: ✓ (Predicted: B, Correct: B)
Q40: ✓ (Predicted: B, Correct: B)
Q41: ✗ (Predicted: A, Correct: C)
Q42: ✓ (Predicted: D, Correct: D)
Q43: ✓ (Predicted: A, Correct: A)
Q44: ✓ (Predicted: A, Correct: A)
Q45: ✗ (Predicted: A, Correct: C)
Q46: ✗ (Predicted: B, Correct: D)
Q47: ✓ (Predicted: D, Correct: D)
Q48: ✓ (Predicted: A, Correct: A)
Q49: ✗ (Predicted: B, Correct: C)
Q50: ✗ (Predicted: A, Correct: B)
Q51: ✗ (Predicted: B, Correct: A)
Q52: ✗ (Predicted: A, Correct: D)
Q53: ✗ (Predicted: B, Correct: D)
Q54: ✓ (Predicted: A, Correct: A)
Q55: ✗ (Predicted: A, Correct: D)
Q56: ✓ (Predicted: C, Correct: C)
Q57: ✗ (Predicted: A, Correct: D)
Q58: ✗ (Predicted: A, Correct: D)
Q59: ✗ (Predicted: A, Correct: C)
Q60: ✗ (Predicted: A, Correct: D)
Q61: ✗ (Predicted: A, Correct: D)
Q62: ✗ (Predicted: A, Correct: D)
Q63: ✓ (Predicted: B, Correct: B)
Q64: ✗ (Predicted: B, Correct: A)
Q65: ✗ (Predicted: B, Correct: C)
Q66: ✗ (Predicted: A, Correct: C)
Q67: ✗ (Predicted: A, Correct: B)
Q68: ✗ (Predicted: D, Correct: B)
Q69: ✗ (Predicted: A, Correct: B)
Q70: ✗ (Predicted: A, Correct: C)
Q71: ✓ (Predicted: B, Correct: B)
Q72: ✗ (Predicted: B, Correct: D)
Q73: ✗ (Predicted: A, Correct: C)
Q74: ✓ (Predicted: D, Correct: D)
Q75: ✗ (Predicted: A, Correct: C)
Q76: ✗ (Predicted: A, Correct: C)
Q77: ✓ (Predicted: A, Correct: A)
Q78: ✓ (Predicted: A, Correct: A)
Q79: ✓ (Predicted: B, Correct: B)
Q80: ✗ (Predicted: A, Correct: C)
Q81: ✗ (Predicted: A, Correct: C)
Q82: ✗ (Predicted: A, Correct: C)
Q83: ✓ (Predicted: A, Correct: A)
Q84: ✗ (Predicted: B, Correct: A)
Q85: ✗ (Predicted: D, Correct: A)
Q86: ✓ (Predicted: A, Correct: A)
Q87: ✗ (Predicted: A, Correct: C)
Q88: ✗ (Predicted: A, Correct: B)
Q89: ✗ (Predicted: A, Correct: C)
Q90: ✗ (Predicted: A, Correct: D)
Q91: ✗ (Predicted: A, Correct: D)
Q92: ✗ (Predicted: A, Correct: B)
Q93: ✓ (Predicted: A, Correct: A)
Q94: ✗ (Predicted: A, Correct: D)
Q95: ✓ (Predicted: A, Correct: A)
Q96: ✗ (Predicted: A, Correct: B)
Q97: ✓ (Predicted: D, Correct: D)
Q98: ✗ (Predicted: A, Correct: C)
Q99: ✗ (Predicted: A, Correct: C)
Q100: ✗ (Predicted: B, Correct: C)
Q101: ✓ (Predicted: A, Correct: A)
Q102: ✗ (Predicted: A, Correct: D)
Q103: ✗ (Predicted: D, Correct: C)
Q104: ✓ (Predicted: D, Correct: D)
Q105: ✗ (Predicted: B, Correct: C)
Q106: ✓ (Predicted: A, Correct: A)
Q107: ✓ (Predicted: B, Correct: B)
Q108: ✗ (Predicted: A, Correct: C)
Q109: ✗ (Predicted: A, Correct: D)
Q110: ✓ (Predicted: B, Correct: B)
Q111: ✗ (Predicted: A, Correct: B)
Q112: ✗ (Predicted: A, Correct: D)
Q113: ✗ (Predicted: A, Correct: D)
Q114: ✗ (Predicted: A, Correct: C)
Q115: ✗ (Predicted: B, Correct: A)
Q116: ✗ (Predicted: B, Correct: D)
Q117: ✗ (Predicted: A, Correct: D)
Q118: ✗ (Predicted: A, Correct: C)
Q119: ✓ (Predicted: A, Correct: A)
Q120: ✗ (Predicted: A, Correct: D)
Q121: ✗ (Predicted: A, Correct: B)
Q122: ✗ (Predicted: D, Correct: B)
Q123: ✓ (Predicted: C, Correct: C)
Q124: ✗ (Predicted: A, Correct: D)
Q125: ✓ (Predicted: D, Correct: D)
Q126: ✗ (Predicted: A, Correct: D)
Q127: ✗ (Predicted: A, Correct: D)
Q128: ✗ (Predicted: A, Correct: C)
Q129: ✗ (Predicted: A, Correct: D)
Q130: ✗ (Predicted: B, Correct: C)
Q131: ✗ (Predicted: B, Correct: A)
Q132: ✓ (Predicted: B, Correct: B)
Q133: ✗ (Predicted: B, Correct: C)
Q134: ✗ (Predicted: A, Correct: B)
Q135: ✗ (Predicted: B, Correct: D)
Q136: ✗ (Predicted: A, Correct: D)
Q137: ✗ (Predicted: A, Correct: C)
Q138: ✓ (Predicted: D, Correct: D)
Q139: ✗ (Predicted: A, Correct: D)
Q140: ✗ (Predicted: A, Correct: C)
Q141: ✗ (Predicted: D, Correct: A)
Q142: ✗ (Predicted: A, Correct: C)
Q143: ✗ (Predicted: D, Correct: C)
Q144: ✓ (Predicted: A, Correct: A)
Q145: ✗ (Predicted: A, Correct: B)
Q146: ✗ (Predicted: A, Correct: D)
Q147: ✗ (Predicted: A, Correct: B)
Q148: ✓ (Predicted: A, Correct: A)
Q149: ✓ (Predicted: D, Correct: D)
Q150: ✗ (Predicted: D, Correct: A)
Q151: ✗ (Predicted: A, Correct: C)
Q152: ✗ (Predicted: A, Correct: B)

Result: 44/152 correct = 28.95%
======================================================================

Duration: 42.49 seconds

======================================================================
Evaluating subject: business_ethics
======================================================================
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
business_ethics/test-00000-of-00001.parq(…): 100% 21.6k/21.6k [00:00<00:00, 52.8kB/s]
business_ethics/validation-00000-of-0000(…): 100% 5.09k/5.09k [00:00<00:00, 35.7kB/s]
business_ethics/dev-00000-of-00001.parqu(…): 100% 4.96k/4.96k [00:00<00:00, 24.7kB/s]
Generating test split: 100% 100/100 [00:00<00:00, 21924.12 examples/s]
Generating validation split: 100% 11/11 [00:00<00:00, 4440.98 examples/s]
Generating dev split: 100% 5/5 [00:00<00:00, 2195.97 examples/s]
Q1: ✗ (Predicted: A, Correct: C)
Q2: ✗ (Predicted: A, Correct: B)
Q3: ✗ (Predicted: B, Correct: D)
Q4: ✗ (Predicted: C, Correct: D)
Q5: ✓ (Predicted: B, Correct: B)
Q6: ✗ (Predicted: A, Correct: B)
Q7: ✗ (Predicted: A, Correct: B)
Q8: ✓ (Predicted: A, Correct: A)
Q9: ✗ (Predicted: A, Correct: B)
Q10: ✗ (Predicted: B, Correct: C)
Q11: ✗ (Predicted: A, Correct: C)
Q12: ✗ (Predicted: A, Correct: C)
Q13: ✓ (Predicted: D, Correct: D)
Q14: ✓ (Predicted: B, Correct: B)
Q15: ✗ (Predicted: A, Correct: D)
Q16: ✓ (Predicted: B, Correct: B)
Q17: ✓ (Predicted: A, Correct: A)
Q18: ✗ (Predicted: A, Correct: C)
Q19: ✓ (Predicted: C, Correct: C)
Q20: ✓ (Predicted: A, Correct: A)
Q21: ✓ (Predicted: A, Correct: A)
Q22: ✗ (Predicted: A, Correct: B)
Q23: ✗ (Predicted: A, Correct: C)
Q24: ✓ (Predicted: A, Correct: A)
Q25: ✓ (Predicted: A, Correct: A)
Q26: ✓ (Predicted: B, Correct: B)
Q27: ✗ (Predicted: D, Correct: B)
Q28: ✗ (Predicted: A, Correct: C)
Q29: ✓ (Predicted: D, Correct: D)
Q30: ✗ (Predicted: A, Correct: D)
Q31: ✓ (Predicted: A, Correct: A)
Q32: ✓ (Predicted: A, Correct: A)
Q33: ✗ (Predicted: A, Correct: D)
Q34: ✓ (Predicted: A, Correct: A)
Q35: ✗ (Predicted: A, Correct: D)
Q36: ✗ (Predicted: A, Correct: C)
Q37: ✗ (Predicted: A, Correct: B)
Q38: ✗ (Predicted: A, Correct: D)
Q39: ✗ (Predicted: A, Correct: C)
Q40: ✗ (Predicted: A, Correct: B)
Q41: ✗ (Predicted: A, Correct: D)
Q42: ✓ (Predicted: A, Correct: A)
Q43: ✗ (Predicted: D, Correct: A)
Q44: ✓ (Predicted: B, Correct: B)
Q45: ✗ (Predicted: C, Correct: B)
Q46: ✓ (Predicted: D, Correct: D)
Q47: ✗ (Predicted: A, Correct: C)
Q48: ✓ (Predicted: A, Correct: A)
Q49: ✗ (Predicted: A, Correct: D)
Q50: ✗ (Predicted: A, Correct: B)
Q51: ✓ (Predicted: A, Correct: A)
Q52: ✓ (Predicted: B, Correct: B)
Q53: ✓ (Predicted: D, Correct: D)
Q54: ✗ (Predicted: B, Correct: C)
Q55: ✓ (Predicted: A, Correct: A)
Q56: ✗ (Predicted: A, Correct: C)
Q57: ✗ (Predicted: A, Correct: C)
Q58: ✓ (Predicted: A, Correct: A)
Q59: ✗ (Predicted: B, Correct: C)
Q60: ✗ (Predicted: A, Correct: D)
Q61: ✓ (Predicted: D, Correct: D)
Q62: ✓ (Predicted: A, Correct: A)
Q63: ✗ (Predicted: A, Correct: B)
Q64: ✓ (Predicted: A, Correct: A)
Q65: ✓ (Predicted: A, Correct: A)
Q66: ✓ (Predicted: A, Correct: A)
Q67: ✗ (Predicted: A, Correct: D)
Q68: ✓ (Predicted: A, Correct: A)
Q69: ✓ (Predicted: A, Correct: A)
Q70: ✓ (Predicted: A, Correct: A)
Q71: ✗ (Predicted: A, Correct: B)
Q72: ✗ (Predicted: A, Correct: B)
Q73: ✓ (Predicted: A, Correct: A)
Q74: ✗ (Predicted: A, Correct: C)
Q75: ✗ (Predicted: A, Correct: B)
Q76: ✗ (Predicted: A, Correct: C)
Q77: ✓ (Predicted: A, Correct: A)
Q78: ✗ (Predicted: D, Correct: C)
Q79: ✓ (Predicted: A, Correct: A)
Q80: ✓ (Predicted: A, Correct: A)
Q81: ✗ (Predicted: A, Correct: B)
Q82: ✗ (Predicted: A, Correct: C)
Q83: ✗ (Predicted: A, Correct: D)
Q84: ✓ (Predicted: D, Correct: D)
Q85: ✗ (Predicted: A, Correct: C)
Q86: ✗ (Predicted: A, Correct: C)
Q87: ✗ (Predicted: B, Correct: C)
Q88: ✓ (Predicted: A, Correct: A)
Q89: ✓ (Predicted: B, Correct: B)
Q90: ✓ (Predicted: B, Correct: B)
Q91: ✓ (Predicted: B, Correct: B)
Q92: ✓ (Predicted: A, Correct: A)
Q93: ✗ (Predicted: A, Correct: D)
Q94: ✓ (Predicted: D, Correct: D)
Q95: ✗ (Predicted: A, Correct: B)
Q96: ✓ (Predicted: A, Correct: A)
Q97: ✗ (Predicted: B, Correct: C)
Q98: ✓ (Predicted: A, Correct: A)
Q99: ✓ (Predicted: D, Correct: D)
Q100: ✓ (Predicted: B, Correct: B)

Result: 48/100 correct = 48.00%
======================================================================

Duration: 26.60 seconds

real	1m12.463s
user	0m6.918s
sys	0m0.513s